ea4bc82a6ad023ab7ee23ee620429895
::res://::1702419932
default_env.tres::Environment::8329317831460087670::1702419615::0::1::::<><>::
Global.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
README.md::TextFile::-1::1702419057::0::1::::<><>::
::res://2D-Platform-Player-Project/::1702419868
::res://Assets/::1702419235
player.png::CompressedTexture2D::4809226974996461248::1702402977::1702419234::1::::<><>::
portal_end.png::CompressedTexture2D::4386259299962185839::1702402977::1702419234::1::::<><>::
portal_start.png::CompressedTexture2D::5582964379480210398::1702402977::1702419234::1::::<><>::
Thruster-Regular.ttf::FontFile::2859371029984477621::1702402977::1702419234::1::::<><>::
Tiles.png::CompressedTexture2D::1022641888593699862::1702402977::1702419235::1::::<><>::
::res://Levels/::1702419616
Camera.gd::GDScript::-1::1702402977::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::612493421666627800::1702405514::0::1::::<><>::res://Levels/Camera.gd
Exit.gd::GDScript::-1::1702402977::0::1::::<>Area2D<>::
Game_Over.gd::GDScript::-1::1702402977::0::1::::<>Control<>::
Game_Over.tscn::PackedScene::-1::1702402977::0::1::::<><>::res://Assets/Thruster-Regular.ttf<>res://Levels/Game_Over.gd
Level1.tscn::PackedScene::6672162884830000122::1702419434::0::1::::<><>::uid://clsouwpa46fjq::::res://Assets/portal_start.png<>uid://otm06pd5y1k1::::res://Assets/Tiles.png<>res://Player/Player_Container.gd<>uid://b3q0bxurpon3d::::res://Assets/portal_end.png<>res://Levels/Exit.gd<>uid://iyxxa2othkrg::::res://Levels/Camera.tscn<>res://Levels/Spawn.gd
Level2.tscn::PackedScene::8650995512352885364::1702419616::0::1::::<><>::uid://clsouwpa46fjq::::res://Assets/portal_start.png<>uid://otm06pd5y1k1::::res://Assets/Tiles.png<>res://Player/Player_Container.gd<>uid://b3q0bxurpon3d::::res://Assets/portal_end.png<>res://Levels/Exit.gd<>uid://iyxxa2othkrg::::res://Levels/Camera.tscn<>res://Levels/Spawn.gd
Spawn.gd::GDScript::-1::1702402977::0::1::::<>Sprite2D<>::
::res://Player/::1702402977
Falling.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
Jumping.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
Moving.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
Player.gd::GDScript::-1::1702402977::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4049839306250479594::1702402977::0::1::::<><>::uid://cbm466fwj6ehh
Player_Container.gd::GDScript::-1::1702402977::0::1::::<>Node2D<>::
StateMachine.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
::res://Tiles/::1702399078
tile_0000.png::CompressedTexture2D::6584923149059430856::1696688828::1702419932::1::::<><>::
tile_0001.png::CompressedTexture2D::4912256986071804784::1696688828::1702419932::1::::<><>::
tile_0002.png::CompressedTexture2D::265878710316596413::1696688828::1702419932::1::::<><>::
tile_0003.png::CompressedTexture2D::2655299969412367392::1696688828::1702419932::1::::<><>::
tile_0004.png::CompressedTexture2D::6567816350477082297::1696688828::1702419932::1::::<><>::
tile_0005.png::CompressedTexture2D::2846739058053431603::1696688828::1702419932::1::::<><>::
tile_0006.png::CompressedTexture2D::4622143406290394678::1696688828::1702419932::1::::<><>::
tile_0007.png::CompressedTexture2D::2797738636713838989::1696688828::1702419932::1::::<><>::
tile_0008.png::CompressedTexture2D::8914564667336420041::1696688828::1702419932::1::::<><>::
tile_0009.png::CompressedTexture2D::4128884481588546375::1696688828::1702419932::1::::<><>::
tile_0010.png::CompressedTexture2D::5102434367074009758::1696688828::1702419932::1::::<><>::
tile_0011.png::CompressedTexture2D::3381191681645236065::1696688828::1702419932::1::::<><>::
tile_0012.png::CompressedTexture2D::8894092898859346997::1696688828::1702419932::1::::<><>::
tile_0013.png::CompressedTexture2D::8128740994363475869::1696688828::1702419932::1::::<><>::
tile_0014.png::CompressedTexture2D::8166281773021904640::1696688828::1702419932::1::::<><>::
tile_0015.png::CompressedTexture2D::6222060622719194908::1696688828::1702419932::1::::<><>::
tile_0016.png::CompressedTexture2D::7517700875477604256::1696688828::1702419932::1::::<><>::
tile_0017.png::CompressedTexture2D::3555811707169608390::1696688828::1702419932::1::::<><>::
tile_0018.png::CompressedTexture2D::4622487062116321610::1696688828::1702419932::1::::<><>::
tile_0019.png::CompressedTexture2D::3915515657630412027::1696688828::1702419932::1::::<><>::
tile_0020.png::CompressedTexture2D::4139281254068641090::1696688828::1702419932::1::::<><>::
tile_0021.png::CompressedTexture2D::3432935575380011466::1696688828::1702419932::1::::<><>::
tile_0022.png::CompressedTexture2D::1590233208926082202::1696688828::1702419932::1::::<><>::
tile_0023.png::CompressedTexture2D::7315159887161802637::1696688828::1702419932::1::::<><>::
tile_0024.png::CompressedTexture2D::196935128498149747::1696688828::1702419932::1::::<><>::
tile_0025.png::CompressedTexture2D::7333016896388183699::1696688828::1702419932::1::::<><>::
tile_0026.png::CompressedTexture2D::3893748703108947936::1696688828::1702419932::1::::<><>::
tile_0027.png::CompressedTexture2D::2140021639939130921::1696688828::1702419932::1::::<><>::
tile_0028.png::CompressedTexture2D::3507849568418111383::1696688828::1702419932::1::::<><>::
tile_0029.png::CompressedTexture2D::1269906910465214446::1696688828::1702419932::1::::<><>::
tile_0030.png::CompressedTexture2D::2247497754120970456::1696688828::1702419932::1::::<><>::
tile_0031.png::CompressedTexture2D::6884863748846618520::1696688828::1702419932::1::::<><>::
tile_0032.png::CompressedTexture2D::4913947336544628924::1696688828::1702419932::1::::<><>::
tile_0033.png::CompressedTexture2D::1729757888560816::1696688828::1702419932::1::::<><>::
tile_0034.png::CompressedTexture2D::1829684520825423764::1696688828::1702419932::1::::<><>::
tile_0035.png::CompressedTexture2D::7744582832235172681::1696688828::1702419932::1::::<><>::
tile_0036.png::CompressedTexture2D::7731178708831964190::1696688828::1702419932::1::::<><>::
tile_0037.png::CompressedTexture2D::1699434694125889155::1696688828::1702419932::1::::<><>::
tile_0038.png::CompressedTexture2D::7129140155158065547::1696688828::1702419932::1::::<><>::
tile_0039.png::CompressedTexture2D::3826264159086129440::1696688828::1702419932::1::::<><>::
tile_0040.png::CompressedTexture2D::8870353535855854406::1696688828::1702419932::1::::<><>::
tile_0041.png::CompressedTexture2D::8181660178531422105::1696688828::1702419932::1::::<><>::
tile_0042.png::CompressedTexture2D::4470612177291944071::1696688828::1702419932::1::::<><>::
tile_0043.png::CompressedTexture2D::7195229853872488680::1696688828::1702419932::1::::<><>::
tile_0044.png::CompressedTexture2D::6844583756718203032::1696688828::1702419932::1::::<><>::
tile_0045.png::CompressedTexture2D::5694083497843586380::1696688828::1702419932::1::::<><>::
tile_0046.png::CompressedTexture2D::4504313624357284669::1696688830::1702419932::1::::<><>::
tile_0047.png::CompressedTexture2D::5706534373343910921::1696688830::1702419932::1::::<><>::
tile_0048.png::CompressedTexture2D::7469027973807639149::1696688830::1702419932::1::::<><>::
tile_0049.png::CompressedTexture2D::3770414390672620717::1696688830::1702419932::1::::<><>::
tile_0050.png::CompressedTexture2D::1267799390470358727::1696688830::1702419932::1::::<><>::
tile_0051.png::CompressedTexture2D::6291492380993321360::1696688830::1702419932::1::::<><>::
tile_0052.png::CompressedTexture2D::1452768920396732414::1696688830::1702419932::1::::<><>::
tile_0053.png::CompressedTexture2D::1984819765430968415::1696688830::1702419932::1::::<><>::
tile_0054.png::CompressedTexture2D::3798063798575656524::1696688830::1702419932::1::::<><>::
tile_0055.png::CompressedTexture2D::7027241999123340759::1696688830::1702419932::1::::<><>::
tile_0056.png::CompressedTexture2D::6216869987651521509::1696688830::1702419932::1::::<><>::
tile_0057.png::CompressedTexture2D::6770842852724825142::1696688830::1702419932::1::::<><>::
tile_0058.png::CompressedTexture2D::8711748625856373625::1696688830::1702419932::1::::<><>::
tile_0059.png::CompressedTexture2D::4303136434566745165::1696688830::1702419932::1::::<><>::
tile_0060.png::CompressedTexture2D::2139772935908849426::1696688830::1702419932::1::::<><>::
tile_0061.png::CompressedTexture2D::7350984619223717520::1696688830::1702419932::1::::<><>::
tile_0062.png::CompressedTexture2D::4340088325418988414::1696688830::1702419932::1::::<><>::
tile_0063.png::CompressedTexture2D::2338073526821914460::1696688830::1702419932::1::::<><>::
tile_0064.png::CompressedTexture2D::118767182894748273::1696688830::1702419932::1::::<><>::
tile_0065.png::CompressedTexture2D::2169241005181675744::1696688830::1702419932::1::::<><>::
tile_0066.png::CompressedTexture2D::5099383045944799657::1696688830::1702419932::1::::<><>::
tile_0067.png::CompressedTexture2D::9025738615461542060::1696688830::1702419932::1::::<><>::
tile_0068.png::CompressedTexture2D::3110970083445981155::1696688830::1702419932::1::::<><>::
tile_0069.png::CompressedTexture2D::4808655112613241687::1696688830::1702419932::1::::<><>::
tile_0070.png::CompressedTexture2D::7491758870599048848::1696688830::1702419932::1::::<><>::
tile_0071.png::CompressedTexture2D::5417164274869895062::1696688830::1702419932::1::::<><>::
tile_0072.png::CompressedTexture2D::3878064360207753684::1696688830::1702419932::1::::<><>::
tile_0073.png::CompressedTexture2D::53211936739374154::1696688830::1702419932::1::::<><>::
tile_0074.png::CompressedTexture2D::3480239137219756304::1696688830::1702419932::1::::<><>::
tile_0075.png::CompressedTexture2D::4877031547079456771::1696688830::1702419932::1::::<><>::
tile_0076.png::CompressedTexture2D::5534084603644317705::1696688830::1702419932::1::::<><>::
tile_0077.png::CompressedTexture2D::1804324750473052063::1696688830::1702419932::1::::<><>::
tile_0078.png::CompressedTexture2D::5266886952325807368::1696688830::1702419932::1::::<><>::
tile_0079.png::CompressedTexture2D::738142780192483238::1696688830::1702419932::1::::<><>::
tile_0080.png::CompressedTexture2D::4727474355308379096::1696688830::1702419932::1::::<><>::
tile_0081.png::CompressedTexture2D::2575403325620871030::1696688830::1702419932::1::::<><>::
tile_0082.png::CompressedTexture2D::6970466131699465391::1696688830::1702419932::1::::<><>::
tile_0083.png::CompressedTexture2D::6557282716493202695::1696688830::1702419932::1::::<><>::
tile_0084.png::CompressedTexture2D::4219743503758782832::1696688830::1702419932::1::::<><>::
tile_0085.png::CompressedTexture2D::7815625211749695546::1696688830::1702419932::1::::<><>::
tile_0086.png::CompressedTexture2D::8344888386415273241::1696688830::1702419932::1::::<><>::
tile_0087.png::CompressedTexture2D::6199027573216719787::1696688830::1702419932::1::::<><>::
tile_0088.png::CompressedTexture2D::8742076304405757452::1696688830::1702419932::1::::<><>::
tile_0089.png::CompressedTexture2D::8219321039038500274::1696688830::1702419932::1::::<><>::
tile_0090.png::CompressedTexture2D::8201899880082435297::1696688830::1702419932::1::::<><>::
tile_0091.png::CompressedTexture2D::544814284526968854::1696688830::1702419932::1::::<><>::
tile_0092.png::CompressedTexture2D::8926008834483627887::1696688830::1702419932::1::::<><>::
tile_0093.png::CompressedTexture2D::7304747763551313927::1696688830::1702419932::1::::<><>::
tile_0094.png::CompressedTexture2D::148043562506596059::1696688830::1702419932::1::::<><>::
tile_0095.png::CompressedTexture2D::7055659225875676846::1696688830::1702419932::1::::<><>::
tile_0096.png::CompressedTexture2D::5654944775774510587::1696688830::1702419932::1::::<><>::
tile_0097.png::CompressedTexture2D::4277450760295798428::1696688830::1702419932::1::::<><>::
tile_0098.png::CompressedTexture2D::6174473293100875993::1696688830::1702419932::1::::<><>::
tile_0099.png::CompressedTexture2D::6527650140035086916::1696688832::1702419932::1::::<><>::
tile_0100.png::CompressedTexture2D::4995558681276084820::1696688832::1702419932::1::::<><>::
tile_0101.png::CompressedTexture2D::4218029568702013381::1696688832::1702419932::1::::<><>::
tile_0102.png::CompressedTexture2D::5993334419688421283::1696688832::1702419932::1::::<><>::
tile_0103.png::CompressedTexture2D::2151174034647747498::1696688832::1702419932::1::::<><>::
tile_0104.png::CompressedTexture2D::3337508448970556446::1696688832::1702419932::1::::<><>::
tile_0105.png::CompressedTexture2D::3404202766290724531::1696688832::1702419932::1::::<><>::
tile_0106.png::CompressedTexture2D::4962958151624317658::1696688832::1702419932::1::::<><>::
tile_0107.png::CompressedTexture2D::1814665912646733957::1696688832::1702419932::1::::<><>::
tile_0108.png::CompressedTexture2D::6113640163360350287::1696688832::1702419932::1::::<><>::
tile_0109.png::CompressedTexture2D::5015658583977320198::1696688832::1702419932::1::::<><>::
tile_0110.png::CompressedTexture2D::2335881657607439246::1696688832::1702419932::1::::<><>::
tile_0111.png::CompressedTexture2D::380295652180307928::1696688832::1702419932::1::::<><>::
tile_0112.png::CompressedTexture2D::2451069833973340914::1696688832::1702419932::1::::<><>::
tile_0113.png::CompressedTexture2D::448061312677188603::1696688832::1702419932::1::::<><>::
tile_0114.png::CompressedTexture2D::8827180593164037754::1696688832::1702419932::1::::<><>::
tile_0115.png::CompressedTexture2D::5761366576006925353::1696688832::1702419932::1::::<><>::
tile_0116.png::CompressedTexture2D::2270663367978474135::1696688832::1702419932::1::::<><>::
tile_0117.png::CompressedTexture2D::8907527355442000329::1696688832::1702419932::1::::<><>::
tile_0118.png::CompressedTexture2D::5521644398702726089::1696688832::1702419932::1::::<><>::
tile_0119.png::CompressedTexture2D::5926619439210747138::1696688832::1702419932::1::::<><>::
tile_0120.png::CompressedTexture2D::5210335497468113082::1696688832::1702419932::1::::<><>::
tile_0121.png::CompressedTexture2D::3187242604957091096::1696688832::1702419932::1::::<><>::
tile_0122.png::CompressedTexture2D::4934090031672332904::1696688832::1702419932::1::::<><>::
tile_0123.png::CompressedTexture2D::569538880028394980::1696688832::1702419932::1::::<><>::
tile_0124.png::CompressedTexture2D::372616726276854680::1696688832::1702419932::1::::<><>::
tile_0125.png::CompressedTexture2D::4826456939795653184::1696688832::1702419932::1::::<><>::
tile_0126.png::CompressedTexture2D::8225179505198110320::1696688832::1702419932::1::::<><>::
tile_0127.png::CompressedTexture2D::1012403500395475355::1696688832::1702419932::1::::<><>::
tile_0128.png::CompressedTexture2D::9168717999955966304::1696688832::1702419932::1::::<><>::
tile_0129.png::CompressedTexture2D::7162393289967516085::1696688832::1702419932::1::::<><>::
tile_0130.png::CompressedTexture2D::1534659433080079264::1696688832::1702419932::1::::<><>::
tile_0131.png::CompressedTexture2D::5691826952447815316::1696688832::1702419932::1::::<><>::
tile_0132.png::CompressedTexture2D::7597270085261090194::1696688832::1702419932::1::::<><>::
tile_0133.png::CompressedTexture2D::8439664354597441294::1696688832::1702419932::1::::<><>::
tile_0134.png::CompressedTexture2D::1994698788331606861::1696688832::1702419932::1::::<><>::
tile_0135.png::CompressedTexture2D::4847574436203933920::1696688832::1702419932::1::::<><>::
tile_0136.png::CompressedTexture2D::8790203397561889205::1696688832::1702419932::1::::<><>::
tile_0137.png::CompressedTexture2D::5546744540766834717::1696688832::1702419932::1::::<><>::
tile_0138.png::CompressedTexture2D::6211511868077347605::1696688832::1702419932::1::::<><>::
tile_0139.png::CompressedTexture2D::118838684083667754::1696688832::1702419932::1::::<><>::
tile_0140.png::CompressedTexture2D::6717579958374856595::1696688832::1702419932::1::::<><>::
tile_0141.png::CompressedTexture2D::1351932542334236992::1696688832::1702419932::1::::<><>::
tile_0142.png::CompressedTexture2D::3537415504786479307::1696688832::1702419932::1::::<><>::
tile_0143.png::CompressedTexture2D::1682166988886387177::1696688832::1702419932::1::::<><>::
tile_0144.png::CompressedTexture2D::5175111152740822774::1696688832::1702419932::1::::<><>::
tile_0145.png::CompressedTexture2D::5477488240247771958::1696688832::1702419932::1::::<><>::
tile_0146.png::CompressedTexture2D::4284938742282568922::1696688832::1702419932::1::::<><>::
tile_0147.png::CompressedTexture2D::8927034614400416288::1696688832::1702419932::1::::<><>::
tile_0148.png::CompressedTexture2D::6661068930255580610::1696688832::1702419932::1::::<><>::
tile_0149.png::CompressedTexture2D::7018591983455988308::1696688832::1702419932::1::::<><>::
tile_0150.png::CompressedTexture2D::397001550816580675::1696688832::1702419932::1::::<><>::
tile_0151.png::CompressedTexture2D::7068573343067332549::1696688832::1702419932::1::::<><>::
tile_0152.png::CompressedTexture2D::4548130392601262209::1696688834::1702419932::1::::<><>::
tile_0153.png::CompressedTexture2D::5446407755071829995::1696688834::1702419932::1::::<><>::
tile_0154.png::CompressedTexture2D::5406078663190308294::1696688834::1702419932::1::::<><>::
tile_0155.png::CompressedTexture2D::1073538218433788801::1696688834::1702419932::1::::<><>::
tile_0156.png::CompressedTexture2D::7567920722764952768::1696688834::1702419932::1::::<><>::
tile_0157.png::CompressedTexture2D::8737926673371081720::1696688834::1702419932::1::::<><>::
tile_0158.png::CompressedTexture2D::6732447652119167480::1696688834::1702419932::1::::<><>::
tile_0159.png::CompressedTexture2D::8138083173064466147::1696688834::1702419932::1::::<><>::
tile_0160.png::CompressedTexture2D::259238879253556228::1696688834::1702419932::1::::<><>::
tile_0161.png::CompressedTexture2D::1005168633958562278::1696688834::1702419932::1::::<><>::
tile_0162.png::CompressedTexture2D::1542228336802134444::1696688834::1702419932::1::::<><>::
tile_0163.png::CompressedTexture2D::2442887078531153526::1696688834::1702419932::1::::<><>::
tile_0164.png::CompressedTexture2D::5235308524220299550::1696688834::1702419932::1::::<><>::
tile_0165.png::CompressedTexture2D::818130498229687074::1696688834::1702419932::1::::<><>::
tile_0166.png::CompressedTexture2D::8429885918080590685::1696688834::1702419932::1::::<><>::
tile_0167.png::CompressedTexture2D::4701539949079581615::1696688834::1702419932::1::::<><>::
tile_0168.png::CompressedTexture2D::157938695926591985::1696688834::1702419932::1::::<><>::
tile_0169.png::CompressedTexture2D::182800226448132141::1696688834::1702419932::1::::<><>::
tile_0170.png::CompressedTexture2D::3268643431635388828::1696688834::1702419932::1::::<><>::
tile_0171.png::CompressedTexture2D::8368922830051545236::1696688834::1702419932::1::::<><>::
tile_0172.png::CompressedTexture2D::4876834863913391383::1696688834::1702419932::1::::<><>::
tile_0173.png::CompressedTexture2D::2966636783203163732::1696688834::1702419932::1::::<><>::
tile_0174.png::CompressedTexture2D::2535064391204284450::1696688834::1702419932::1::::<><>::
tile_0175.png::CompressedTexture2D::4068228627049643307::1696688834::1702419932::1::::<><>::
tile_0176.png::CompressedTexture2D::4078864461295997699::1696688834::1702419932::1::::<><>::
tile_0177.png::CompressedTexture2D::6491373667849621917::1696688834::1702419932::1::::<><>::
tile_0178.png::CompressedTexture2D::2063653153252968919::1696688834::1702419932::1::::<><>::
tile_0179.png::CompressedTexture2D::4969220921265276498::1696688834::1702419932::1::::<><>::
::res://Tiles/Backgrounds/::1702399078
tile_0000.png::CompressedTexture2D::16495678663368137::1696688836::1702419932::1::::<><>::
tile_0001.png::CompressedTexture2D::7425855288199639019::1696688836::1702419932::1::::<><>::
tile_0002.png::CompressedTexture2D::157988167223342929::1696688836::1702419932::1::::<><>::
tile_0003.png::CompressedTexture2D::2311624623733012410::1696688836::1702419932::1::::<><>::
tile_0004.png::CompressedTexture2D::6980945998363665105::1696688836::1702419932::1::::<><>::
tile_0005.png::CompressedTexture2D::8225443067381887599::1696688836::1702419932::1::::<><>::
tile_0006.png::CompressedTexture2D::8525405168117684501::1696688836::1702419932::1::::<><>::
tile_0007.png::CompressedTexture2D::5698642081262028276::1696688836::1702419932::1::::<><>::
tile_0008.png::CompressedTexture2D::4143819102727000196::1696688836::1702419932::1::::<><>::
tile_0009.png::CompressedTexture2D::5504371300210046061::1696688836::1702419932::1::::<><>::
tile_0010.png::CompressedTexture2D::2145328918293641317::1696688836::1702419932::1::::<><>::
tile_0011.png::CompressedTexture2D::567619067988822240::1696688836::1702419932::1::::<><>::
tile_0012.png::CompressedTexture2D::6403613837396041657::1696688836::1702419932::1::::<><>::
tile_0013.png::CompressedTexture2D::4566557623970798009::1696688836::1702419932::1::::<><>::
tile_0014.png::CompressedTexture2D::3228814069607828805::1696688836::1702419932::1::::<><>::
tile_0015.png::CompressedTexture2D::718761637544408581::1696688836::1702419932::1::::<><>::
tile_0016.png::CompressedTexture2D::537485770256206533::1696688836::1702419932::1::::<><>::
tile_0017.png::CompressedTexture2D::8819107978300881810::1696688836::1702419932::1::::<><>::
tile_0018.png::CompressedTexture2D::5596004932564566764::1696688836::1702419932::1::::<><>::
tile_0019.png::CompressedTexture2D::86651602860483071::1696688836::1702419932::1::::<><>::
tile_0020.png::CompressedTexture2D::5880079289596551002::1696688836::1702419932::1::::<><>::
tile_0021.png::CompressedTexture2D::5832402915093988000::1696688836::1702419932::1::::<><>::
tile_0022.png::CompressedTexture2D::5655121549523536381::1696688836::1702419932::1::::<><>::
tile_0023.png::CompressedTexture2D::5896929224211319782::1696688836::1702419932::1::::<><>::
::res://Tiles/Characters/::1702399078
tile_0000.png::CompressedTexture2D::6996606680902555351::1696688836::1702419932::1::::<><>::
tile_0001.png::CompressedTexture2D::398620368177690139::1696688834::1702419932::1::::<><>::
tile_0002.png::CompressedTexture2D::8477880144939630913::1696688834::1702419932::1::::<><>::
tile_0003.png::CompressedTexture2D::8014420263127265548::1696688834::1702419932::1::::<><>::
tile_0004.png::CompressedTexture2D::4229160004559604941::1696688834::1702419932::1::::<><>::
tile_0005.png::CompressedTexture2D::8883563089846815968::1696688834::1702419932::1::::<><>::
tile_0006.png::CompressedTexture2D::8395340934833785078::1696688834::1702419932::1::::<><>::
tile_0007.png::CompressedTexture2D::8102634365820436379::1696688834::1702419932::1::::<><>::
tile_0008.png::CompressedTexture2D::287877086096987315::1696688834::1702419932::1::::<><>::
tile_0009.png::CompressedTexture2D::4053069303546250163::1696688834::1702419932::1::::<><>::
tile_0010.png::CompressedTexture2D::3911797164616799597::1696688834::1702419932::1::::<><>::
tile_0011.png::CompressedTexture2D::3113914213047734956::1696688834::1702419932::1::::<><>::
tile_0012.png::CompressedTexture2D::4584725132101858246::1696688834::1702419932::1::::<><>::
tile_0013.png::CompressedTexture2D::2881393917984314799::1696688834::1702419932::1::::<><>::
tile_0014.png::CompressedTexture2D::3838665353570266508::1696688834::1702419932::1::::<><>::
tile_0015.png::CompressedTexture2D::813155044234852027::1696688834::1702419932::1::::<><>::
tile_0016.png::CompressedTexture2D::4834335896898796198::1696688834::1702419932::1::::<><>::
tile_0017.png::CompressedTexture2D::2990202884120832597::1696688834::1702419932::1::::<><>::
tile_0018.png::CompressedTexture2D::7581823589061910401::1696688834::1702419932::1::::<><>::
tile_0019.png::CompressedTexture2D::2215122270146122864::1696688834::1702419932::1::::<><>::
tile_0020.png::CompressedTexture2D::6949556164549754936::1696688834::1702419932::1::::<><>::
tile_0021.png::CompressedTexture2D::7013752226399403850::1696688834::1702419932::1::::<><>::
tile_0022.png::CompressedTexture2D::7098920960120616135::1696688834::1702419932::1::::<><>::
tile_0023.png::CompressedTexture2D::4601188983378780696::1696688834::1702419932::1::::<><>::
tile_0024.png::CompressedTexture2D::5907391400708323710::1696688834::1702419932::1::::<><>::
tile_0025.png::CompressedTexture2D::26749963631487047::1696688834::1702419932::1::::<><>::
tile_0026.png::CompressedTexture2D::5666381916515593571::1696688836::1702419932::1::::<><>::
