ea4bc82a6ad023ab7ee23ee620429895
::res://::1702419234
default_env.tres::Environment::8329317831460087670::1702405551::0::1::::<><>::
Global.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
icon.png::CompressedTexture2D::4685141882627528676::1702402977::1702419234::1::::<><>::
README.md::TextFile::-1::1702419057::0::1::::<><>::
::res://Assets/::1702402989
player.png::CompressedTexture2D::4809226974996461248::1702402977::1702419234::1::::<><>::
portal_end.png::CompressedTexture2D::4386259299962185839::1702402977::1702419234::1::::<><>::
portal_start.png::CompressedTexture2D::5582964379480210398::1702402977::1702419234::1::::<><>::
Thruster-Regular.ttf::FontFile::2859371029984477621::1702402977::1702419234::1::::<><>::
Tiles.png::CompressedTexture2D::1022641888593699862::1702402977::1702419235::1::::<><>::
::res://Levels/::1702405551
Camera.gd::GDScript::-1::1702402977::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::612493421666627800::1702405514::0::1::::<><>::res://Levels/Camera.gd
Exit.gd::GDScript::-1::1702402977::0::1::::<>Area2D<>::
Game_Over.gd::GDScript::-1::1702402977::0::1::::<>Control<>::
Game_Over.tscn::PackedScene::-1::1702402977::0::1::::<><>::res://Assets/Thruster-Regular.ttf<>res://Levels/Game_Over.gd
Level1.tscn::PackedScene::6672162884830000122::1702405551::0::1::::<><>::uid://clsouwpa46fjq::::res://Assets/portal_start.png<>uid://otm06pd5y1k1::::res://Assets/Tiles.png<>res://Player/Player_Container.gd<>uid://b3q0bxurpon3d::::res://Assets/portal_end.png<>res://Levels/Exit.gd<>uid://iyxxa2othkrg::::res://Levels/Camera.tscn<>res://Levels/Spawn.gd
Level2.tscn::PackedScene::8650995512352885364::1702405514::0::1::::<><>::uid://clsouwpa46fjq::::res://Assets/portal_start.png<>uid://otm06pd5y1k1::::res://Assets/Tiles.png<>res://Player/Player_Container.gd<>uid://b3q0bxurpon3d::::res://Assets/portal_end.png<>res://Levels/Exit.gd<>uid://iyxxa2othkrg::::res://Levels/Camera.tscn<>res://Levels/Spawn.gd
Spawn.gd::GDScript::-1::1702402977::0::1::::<>Sprite2D<>::
::res://Player/::1702402977
Falling.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
Jumping.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
Moving.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
Player.gd::GDScript::-1::1702402977::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4049839306250479594::1702402977::0::1::::<><>::uid://cbm466fwj6ehh::::res://Assets/player.png<>res://Player/Jumping.gd<>res://Player/Moving.gd<>res://Player/StateMachine.gd<>res://Player/Idle.gd<>res://Player/Falling.gd<>res://Player/Player.gd
Player_Container.gd::GDScript::-1::1702402977::0::1::::<>Node2D<>::
StateMachine.gd::GDScript::-1::1702402977::0::1::::<>Node<>::
